SmartShelf/SmartShelf/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShelf.Home"
             Title="Smart Shelf - Monitor Scales">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Smart Shelf Dashboard"></ToolbarItem>
   
  </ContentPage.ToolbarItems>
<ContentPage.Resources>
  <ResourceDictionary>
    <Style TargetType="StackLayout">
      <!-- Since no x:Key value was given, this style will apply to all StackLayouts on this page -->
      <Setter Property="Padding">
        <OnIdiom x:TypeArguments="Thickness"
                 Phone="5,4"
                 Tablet="10,7"/>
      </Setter>
    </Style>
  </ResourceDictionary>
</ContentPage.Resources>

<Grid>

  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>

  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>

  <TableView Intent="Form"
             HasUnevenRows="True"
             Grid.Row="0"
             Grid.Column="0">
    <TableRoot>
      <TableSection>
<ViewCell>
          <ViewCell.View>
            <StackLayout x:Name ="staticLayout">
              <Label x:Name="lblTitle" Text="Products on your Smart Shelf Scales:" FontSize="20" TextColor="Blue"/>
              
             
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
        <ViewCell>
          <ViewCell.View>
            <StackLayout x:Name ="prodLayout">
              
              
             
            </StackLayout>
          </ViewCell.View>
        </ViewCell>

        
      </TableSection>
    </TableRoot>
  </TableView>

  
</Grid>
</ContentPage>