SmartShelf/SmartShelf/ShelfSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShelf.ShelfSelect"
             Title="Smart Shelf - Select Shelf">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Smart Shelf - Register Shelves"></ToolbarItem>

  </ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="StackLayout">
        <!-- Since no x:Key value was given, this style will apply to all StackLayouts on this page -->
        <Setter Property="Padding">
          <OnIdiom x:TypeArguments="Thickness"
                   Phone="5,4"
                   Tablet="10,7"/>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TableView Intent="Form"
               HasUnevenRows="True"
               Grid.Row="0"
               Grid.Column="0">
      <TableRoot>
        <TableSection>
          <!--<ViewCell>
            <ViewCell.View>
              <StackLayout>
                <Label x:Name="Title" Text="" VerticalOptions="Start" HorizontalOptions="Center" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell> -->
          <ViewCell>
            <ViewCell.View>
              <StackLayout>
                <Label Text="Welcome to Your Smart Shelf Dashboard!" TextColor="Blue" FontSize="20"></Label>
                
                          
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
          
          <ViewCell>
            <ViewCell.View>
              <StackLayout x:Name ="shelfLayout">
                <Label x:Name="ShelffMessage" Text="" VerticalOptions="Center" HorizontalOptions="Center" />
                <!--<Picker x:Name="ProductsPicker" SelectedIndex="" HorizontalOptions="FillAndExpand">
                
              </Picker>-->
                
              </StackLayout>
            </ViewCell.View>
          </ViewCell>

          <ViewCell>
            <ViewCell.View>
              <StackLayout x:Name ="registerLayout">
                <Label Text="Register a New Smart Shelf (Enter or Scan barcode)" TextColor="Black" />
                <Entry x:Name="txtScaleID" Text=""/>
                <Label Text="Description"/>
                <Entry x:Name="txtDescription" Text=""/>
                <Button Text="Register"
                          
                          Clicked="OnRegisterShelfClicked" />
                <Button Text="Cancel" Clicked="HideRegister"></Button>
                
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>

    
  </Grid>
</ContentPage>